/* تنسيق عام */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* الفيديو كخلفية */
.video-header {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* المحتوى فوق الفيديو */
.header-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-list li {
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}
.nav-item a{
    text-decoration: none;
    color:white;

}

.nav-list li:hover {
    color: #f05a28;
}

.hero-text h1 {
    font-size: 4.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5rem;
    margin-top: 10px;
}
.hero-text{
    position: relative !important;
    bottom: -72% !important;

}
/* قسم التعريف */
.about-section {
    padding: 70px 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 10px;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.stat .icon {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}

.stat h3 {
    font-size: 2rem;
    color: #f05a28;
    margin-bottom: 10px;
}

.stat p {
    font-size: 1rem;
    color: #555;
}

/* قسم العملاء */
.clients-section {
    padding: 70px 20px;
    text-align: center;
    background-color: #f9f9f9;
    margin-bottom: 50px;
    border-radius: 10px;
}

.clients-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
}

.client-logo img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(80%);
}

.client-logo img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* قسم الشركاء */
.partners-section {
    padding: 70px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 10px;
}

.partners-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
}

.partner-logo img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(80%);
}

.partner-logo img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* الفوتر */
.footer {
    background-color: #222;
    color: white;
    padding: 50px 20px;
    text-align: left;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #f05a28;
}

.footer-column p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #aaa;
}








html {
    scroll-behavior: smooth;
}



.custom-button {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #f05a28, #ff8e00); /* تدرج لوني */
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 30px; /* جعل الحواف مستديرة */
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* ظل الزر */
    position: relative;
    overflow: hidden;
}

/* تأثير عند التمرير */
.custom-button:hover {
    transform: translateY(-3px); /* رفع الزر قليلاً */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ff8e00, #f05a28); /* تغيير التدرج اللوني */
}

/* النص داخل الزر */
.custom-button-text {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

/* تأثير الضوء على الزر */
.custom-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-45deg);
    transition: all 0.5s ease;
    z-index: 1;
}

.custom-button:hover::before {
    left: 100%; /* حركة الضوء */
}
.navbar{
position: fixed;
}
